# Hash Code 2020 Score Calculator

It works as [Google's Hash Code 2020 Judge System](https://hashcodejudge.withgoogle.com/): you can calculate your score without creating a whole submission or you can test your files before sending it to [Google](https://codingcompetitions.withgoogle.com/hashcode).

## Soruce Code
There are **two** version of the project:
- *mono-file version:* allows you to calulate the score of a single file
- *multi-file version:* allows you to calculate the total score of a submission

All you need is one of the two versions and the *data* folder, put on its same folder.


## Executable files
There is also an already-compiled version into [*exe*](/exe) folder.
Executable files do not require any .dll to work, but they need .hashcode files located into "data" folder.

You have to put the .exe file in the same folder as your file ([mono-file version](/exe/monofile-version/)) or your whole submission ([multi-file version](exe/multifile-version/)).
If you want to use the multi-file version, just pur all your submission files in the same folder and rename them as Google's input file.

You also need to put [*data*](/data) folder in the same folder as the executable (you can find it in the root of this repository)

## [Project Page](https://bit.ly/HashCode)
